SUPABASE_URL=https://fyetspozjdyqdjgffmzd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZXRzcG96amR5cWRqZ2ZmbXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzc5ODQsImV4cCI6MjA2MzYxMzk4NH0.Hgb-chSuQ1k0NhuUrYFtRNcI5psiHaznT8nfjaY45OE
SUPABASE_BUCKET=kick-clips